<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.hellomap.MainActivity" >
	
    <Button 
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="basicMap"
	    android:onClick="navigate"/>
	
    <Button 
        android:id="@+id/btn2"
        android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="multiMap"
	    android:onClick="navigate"/>
    
    <Button 
        android:id="@+id/btn3"
        android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="routeMap"
	    android:onClick="navigate"/>
    
</LinearLayout>
